<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>使用浮动</title>
    <style>
      html{
        box-sizing: border-box;
      }
      body{
        max-width: 1200px;
        margin: 0 auto;
        border:2px dashed #89e9c2;
        border-radius: 20px;
        box-shadow: inset 0 0 8px 2px rgba(255, 255, 255, .75);
        background: #b79bda;
      }
      .photos {
        /* width: 60%; */
        border: 2px solid #3a7f88;
        border-radius: 20px;
        padding: 10px;
        margin: 20px;
        background-color: #ab7de4;
        overflow: hidden;
        /* float: left; */
        /* float: right; */
      }
      .photos img{
        float: right;
        padding: 10px;
        margin: 10px;
        /* float: left; */
      }
      .animate2 {
        /* float: right; */
      }
      .animate3 {
        /* clear: both; */
      }
      .summary {
        float: right;
        box-sizing: border-box;
        width: 30%;
        padding: 10px;
        border: 2px dashed #3a7f88;
        border-radius: 20px;
        /* clear:right; */
      }
      .intro p{
        background-color: #46a0e9;
        border: 2px dashed #3a7f88;
        overflow: hidden;
      }
      .copyright {
        box-sizing: border-box;
        padding: 10px;
        border: 2px dashed #3a7f88;
        border-radius: 20px;
        /* overflow:hidden;  */
        clear:both;
      }
    </style>
  </head>
  <body>
    <main>
      <aside class="summary">
        <h2>小记</h2>
        <p>
          浮动，可以把元素移到外层元素的左侧或者右侧，而浮动元素下面的内容会向上移动，围绕在浮动元素周围。
          当浮动块级元素时还需要设定元素的width属性（除了图像之外，所有浮动的元素都要设置宽度），这样才能
          控制块级元素占用的横占尺寸，以及还有多少空间留给下面的内容上移和围绕。
        </p>
        <p>
          当浮动元素下面的元素设置了边框或背景色时，这些边框和背景色也会跟着元素内容一起被上移到浮动元素的左侧或者右侧，
          此时，可能会看到浮动元素周围有上移元素的边框或背景色，这影响美观。可以通过设置overflow属性，让上移元素的背景色或
          边框遇到浮动元素时就停止显示。
        </p>
        <p>
            当浮动元素过高时，有可能版权信息也会上浮，没有出现的页面的底部，这不符合要求。当多个浮动元素连在一起时，
            也会出现问题，如果各个浮动元素的宽度不一致时，会一个一个靠在一起；如果各自高度不一致时，就会出混乱的局面。
            此时，可以使用clear属性清除哪个方向的浮动。
        </p>
      </aside>

      <div class="photos">
        <p>This is a pharagraph.</p>
        <img class="animate2" src="./images/animate02-400w.jpg"><strong>animate2</strong></img>
        <img class="animate3" src="./images/animate03-100w.jpg"><strong>animate3</strong></img>
        <img class="animate3" src="./images/animate03-400w.jpg"><strong>animate3</strong></img>
        <div class="intro">
          <p>This is a pharagraph.</p>
          <p>This is a pharagraph.</p>
        </div>
      </div>
    </main>
    <p>This is a pharagraph.</p>
    <footer class="copyright">
      <p><small>版权信息</small></p>
    </footer>
  </body>
</html>
