<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>把外边框设置为负值</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 10px;
      }
      body {
        max-width: 720px;
        margin: 0 auto;
      }
      header h1{
        font: bold 4em/1.5 "Times New Roman", Times, serif;
        color: #131519;
        margin-top: -25px;
      }
      header h2{
        font: bold 2em/1.5 Baskerville, "Palatino Linotype", Times, serif;
        color: #0e3e86;
        border: 2px solid #091629;
        margin-left: 50px;
      }
      main h2 {
        font: bold 2em/1.5 Baskerville, "Palatino Linotype", Times, serif;
        color: #0e3e86;
        text-transform: uppercase;
        margin: 10px;
      }
      main p{
        font: normal 1.5em/1 Arial, Helvetica, sans-serif;
        border-top: 2px solid #051938;
        margin-top: -10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>EXTRA! EXTRA! READ ALL ABOUT IT!</h2>
      <h1>RAISE TUNA IN YOUR HOT TUB</h1>
    </header>
    <main>
      <h2>the exteraordinary technique for fresh sashimi</h2>
      <p>This is a paragraph.</p>
    </main>
    <aside>
      <h2>小记</h2>
      <p>将外边框设置为负值，可以将元素往那个方向移动</p>
    </aside>
  </body>
</html>
