<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>定义背景的起点和显示区域</title>
<link rel="stylesheet" href="main.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .space{
      border-radius: 10px;
      border: 5px solid rgb(255, 255, 255);
      border-top: 20px solid rgb(252, 101, 18);
      padding: 10px;
      margin: 10px;
      width: 70%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
      background: url("./images/bg_page1.png");
      background-repeat: no-repeat;
      background-origin: border-box ping;
    }
    .space p {
      border: 2 dotted #9d4c88;
      padding: 10px;
      margin: 10px;
      background-color: #4a2296;
    }
  </style>
</head>

<body>
  <div class="space">
    <p>This is a paragraph.</p>
    <img src="./images/twitter-logo.gif">
  </div>
</body>
</html>
