<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用弹性盒子</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /* 纵向显示弹性项目，并且不换行 */
        /* flex-flow: column wrap; */

        /* 均匀分布各弹性项目，项目之间的空间大小相同，最左边的项目靠在容器的左边，最右边的项目靠在容器的右边 */
        /* justify-content: space-around; */

        /* 把各个弹性项目的顶边与容器的顶边对齐 */
        align-items: flex-start;
        /* align-items: baseline; */
        /* align-items: center; */
        /* align-items: flex-end; */

        flex-flow: row wrap;
        /* align-content: space-between; */
        align-content: flex-start;
        /* align-content: flex-end; */

      }
      .container div {
        /* 让容器内各个div标签的宽度相等，并在一起填满整个容器 */
        /* flex: 1; */
        margin: 2px;
        width: 20%;
      }
      div:not(.container) {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 2px 5px;
      }
      .container div:nth-of-type(1n+2) {
        /* margin-left: 20px; */
      }
      div h2 {
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>A flex item</h2>
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      </div>
      <div>
        <h2>Another flex item</h2>
        <p>This is a paragraph</p>
      </div>
      <div>
        <h2>Another flex item</h2>
        <p>This is a paragraph</p>
      </div>
      <div>
        <h2>Another flex item</h2>
        <p>This is a paragraph</p>
      </div>
      <div>
        <h2>A third flex item</h2>
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      </div>
      <div>
        <h2>A third flex item</h2>
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      </div>
      <div>
        <h2>A third flex item</h2>
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      </div>
      <div>
        <h2>A third flex item</h2>
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      </div>
      <div>
        <h2>A third flex item</h2>
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      </div>
    </div>
  </body>
</html>
